<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>Fancy Login Page</title>
 	<meta name="description" content="A fancy clean sign-in/sign-up page that comes with a left-half & right-half layout, great hover effects and creative minimal form designs. Suitable for every website and also Responsive for every screen resolution. You can change the colors easily to make it match your site. It is compatible with all modern web browsers">
	<meta name="author" content="Eslam Adel">
	<meta name="copyright" content="Eslam Adel">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-04-22T00:00:00+02:00">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    
	
	<style>
		html, body{background-color:#EEEEEE;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#EEEEEE;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		a.brand{background-image:url(assets/images/image_6.png);}
		a, a:hover, a:active{color:#008C9E;}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #9E9E9E;}
		div.navbar-inner, .navbar .nav li ul{background:#343838;color:#FFFFFF;}
		a.btn-navbar{background:#343838;color:#FFFFFF;}
		.navbar .nav li a{color:#FFFFFF;text-shadow:1px 1px 0px #494F4F;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#9E9E9E;}
		.navbar .nav > li a{color:#FFFFFF;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#333636;color:#00DFFC;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#333636;color:#00DFFC;}
		.navbar .nav li ul li a:hover{background:#333636;color:#00DFFC;}
		.navbar .nav li ul li a:active{background:#333636;color:#00DFFC;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #006673;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
	
	
    </head>
    
<body class="documenter-project-fancy-login-page" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container"> 
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
			<a class="brand" href="#">Fancy Login Page</a>
			<div class="nav-collapse">
			<ul class="nav">
					
			<li><a href="#install" title="Install">Install</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#support" title="Support">Support</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->			
			
<div class="container" id="documenter_content">
    
	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Fancy Login Page</h1>
	    <p>A fancy clean sign-in/sign-up page that comes with a left-half & right-half layout, great hover effects and creative minimal form designs. Suitable for every website and also Responsive for every screen resolution. You can change the colors easily to make it match your site. It is compatible with all modern web browsers</p>
	    <ul class="marketing-byline">
			<li>created: 04/22/2017</li>
			<li>latest update: 04/22/2017</li>
			<li>by: Eslam Adel</li>
			<li><a href="http://codecanyon.net/user/eslamadel_">codecanyon.net/user/eslamadel_</a></li>
		</ul>
	    <p class="download-info">
			<a href="https://www.behance.net/EslamAdel" class="btn btn-primary btn-large">Portfolio</a> 
		</p>
		
	</div> <!-- masthead -->
	
   <div id="intro">
    <p class="highlight hero-unit"></p>
   </div> <!-- intro -->
   
	</div>
      
  <section id="install">
	<div class="page-header"><h3>Install</h3><hr class="notop"></div>
<div>
	&nbsp;</div>
<div>
	This simple guide shows you how to implement this item to your website:-</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>1-</strong> First, You have to copy the html content that appear in the image below from the html file and paste it anywhere between your body tags in your HTML file.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_2.jpg" style="width: 474px; height: 55px;"></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<strong>2- </strong>Second, Copy (font-awesome.min.css) , (login-page_demo.css) , (login-page_style.css) and (login-page_responsive.css) &nbsp;file which is responsible for the style of the item and paste it in your CSS style folder.</div>
<div>
	&nbsp;</div>
<div>
	After Finishing the previous step,</div>
<div>
	&nbsp;Don&rsquo;t forget to Implement this file &nbsp;between your header tags in your HTML file.&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_4.jpg" style="width: 732px; height: 107px;"></div>
<div>
	<br>
	<span style="color: rgb(55, 62, 77); font-family: helvetica, arial, sans-serif; line-height: 15.36px; white-space: pre-wrap; background-color: rgb(254, 254, 254);">Copy the font folder and image folder and paste it on the same level with the html file and CSS folder<br>
	<br>
	<img alt="" src="assets/images/image_5.jpg" style="width: 272px; height: 117px;"></span></div>
<div>
	&nbsp;</div>
<div>
	<strong>3- </strong>After That, Copy the jQuery file (jquery-1.12.1.min.js) and (login-page_script.js) (which contains comments explaining every line of it) and paste it in your JavaScript folder.</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_1.jpg" style="width: 272px; height: 59px;"></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	After Finishing the previous step,</div>
<div>
	&nbsp;Don&rsquo;t forget to Implement this file&nbsp;(jquery-1.12.1.min.js) and (login-page_script.js)&nbsp;between your script tags in your HTML file</div>
<div>
	&nbsp;</div>
<div>
	<img alt="" src="assets/images/image_3.jpg"  ></div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;</div>
<div>
	Thank you for your purchase.</div>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<ul>
	<li>
		<h4 id="icons_a_href"http_fortawesomegithubio_font_awesome_icons_"_style"color_rgb_0,_140,_158_text_decoration_none"_target"_blank"font_awesome_a"><a href="http://fortawesome.github.io/Font-Awesome/icons/" style="color: rgb(0, 140, 158); text-decoration: none;" target="_blank">Font Awesome</a></h4>
	</li>
</ul>
</section>
<section id="fonts">
	<div class="page-header"><h3>Fonts</h3><hr class="notop"></div>
<ul>
	<li>
		<h4 id="fonts_a_href"https_wwwgooglecom_fonts_specimen_open_sans"_style"color_rgb_0,_140,_158_text_decoration_none"_target"_blank"open_sans_font_a"><a href="https://www.google.com/fonts/specimen/Open+Sans" style="color: rgb(0, 140, 158); text-decoration: none;" target="_blank">Open Sans Font</a></h4>
	</li>
</ul>
</section>
<section id="support">
	<div class="page-header"><h3>Support</h3><hr class="notop"></div>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(238, 238, 238);">
	If you need any help using the file please feel free to contact me via my Codecanyon profile</p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(238, 238, 238);">
	codecanyon :&nbsp;<a href="http://codecanyon.net/user/eslamadel_" style="color: rgb(0, 140, 158); text-decoration: none;" target="_blank">http://codecanyon.net/user/eslamadel_</a></p>
<p style="margin: 0px 0px 10px; color: rgb(56, 56, 56); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 20px; background-color: rgb(238, 238, 238);">
	Email - &#101;&#115;&#108;&#97;&#109;&#46;&#97;&#100;&#101;&#108;&#50;&#53;&#50;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</p>
</section>



    <hr />

<footer>
    <p>Copyright Eslam Adel 2017 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container --> 

<!-- Le javascript
    ================================================== --> 
<!-- Placed at the end of the document so the pages load faster --> 
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script> 
<script src="assets/js/google-code-prettify/prettify.js"></script> 
<script src="assets/js/bootstrap-min.js"></script> 
</body>
</html>
